package com.example.kotlin_flowexample

// Shared Flow - горячий поток (по умолчанию). Генерирует события, даже если на нем не вызывается collect()
// Горячий поток может иметь несколько подписчиков
// Когда мы вызываем Flow.collect() в общем потоке, вы мы не собираем все его события. Вместо этого
// мы подписываемся на события, которые генерируются, пока существует эта подписка.


fun main() {

}
